<!DOCTYPE html>
<html lang="en">
<head>
  <title>ISSM website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  <link rel="stylesheet" href="MDB-Free/MDB Free/css/mdb.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/navbar1.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/style.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

  <!--scroll magic-->
  <script type="text/javascript" src="scroll/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="scroll/js/lib/highlight.pack.js"></script>
  <script type="text/javascript" src="scroll/js/lib/modernizr.custom.min.js"></script>
  <script type="text/javascript" src="scroll/js/examples.js"></script>

  <script type="text/javascript" src="scroll/js/lib/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
  <!--scroll magic-->



 <style>
 .span
 {
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	color:#707070;

 }



 @media (min-width: 300px) and (max-width:500px){
 .navbar-toggle .icon-bar
 {
   background-color: red;
 }


 .navbar-brand {
     margin-left: 10px;
     margin-top: -1px;
   }

 .topnav-right {
      float: none;
      height: auto;
 }

 .navbtndivs
 {
   padding-left: 0px;

 }
 .navbtndiv
 {
   margin-left: 0px;
 }

 .navbtndiv::after
 {
   display: none;
 }

 .current>*
 {
   text-decoration: underline;

 }

 .navbar-nav
 {
   margin-bottom: 40px;
   margin-top: 25px;
     margin-left: 0px;
     text-align: center;
 }
 }

 .navbar-header
 {
   height: 70px;
 }

 @media (min-width: 1080px) and (max-width:1200px)
 {

   .harinavbar
 {
   height: 75px;
 }

 }




 </style>





</head>
<body>










  <!--nav bar-->
  <div class="container harinavbar">
   <div class="topnav navbar-header">


    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" style=""> <img class="navlogo" src="images/EB2-01.png" ></a>
  </div>

     <div class="collapse navbar-collapse topnav-right" id="myNavbar">
   <ul class="nav navbar-nav" >
           <li class="subnav navbtndivs"><a href="home.html" style="" class="navbtn ">Home</a></li>
            <li style="" class="navbtndiv"><a href="About us.html" class="navbtn subnav"  style="" >About</a></li>
            <li style="" class="navbtndiv"><a href="Acadamics.html"  class="navbtn subnav"  style="">Academics</a></li>
            <li style="" class="current navbtndiv"><a href="Admission.html" class="navbtn subnav"  style="">Admission</a></li>
            <li style="" class="navbtndiv"><a href="placement.html" class="navbtn subnav"  style="">Placement</a></li>
            <li style="" class="navbtndiv"><a href="why issm.html" class="navbtn"  style="">Why ISSM</a></li>
            <li style="" class="navbtndiv"><a href="Contact us.html" class="navbtn subnav"  style="">Get in touch</a></li>
          </ul>

     </div>
   </div>
  </div>
  <!--end nav bar-->


<!--header banner-->
<div class="container-fluid admission-banner" style="" >
<div class=" container">
<div class="row">
<div class="col-lg-8" style="" >
<h2 style=""> Every Successful journey starts with a first step.

</h2>
</div></div>
<div class="row">
<div class="col-lg-4">
<div class="text-left" style="" >
<ul class="sidenav" >
<li class="firstitem"><a href="#1">Selection Criterion</a></li>
<li class="centeritem"> <a href="#2"> Application</a></li>
<li class="centeritem"><a a href="#3"> Grading</a></li>
<li class="centeritem"><a href="#4"> Teaching Methodolegy</a></li>
<li class="lastitem"><a href="#5"> Academic Team</a></li>
</ul>
</div>
<div class="arrow2" style="">
<a href="#1" class="DirectionalArrow2">
</a>
</div>

</div>

<div class="col-lg-7 col-xs-12">

<div class=" text-right" style="" >
    <img src="images/AcademicsAdmisiion.png" alt="..." class="mobiimg">
</div>

</div>
</div>


</div>
</div>
<!--header banner close-->

<script> var controller = new ScrollMagic.Controller(); </script>





<div class="container ">



<div id="background" style="margin-top:225px;margin-left:1500px;">
  <p id="bg-text" >Admission</p>
</div>


<div class="col-lg-4 col-xs-12 admission-text" style="">
<h1 style="">The Programs at ISSM are aimed at all young graduates who are keen of specializing in the different areas of Management.</h1>
</div>

<div class="col-lg-8">
</div>



</div>

<!--thrid content-->



<div class="container admission-content">




<!--right side content-->
  <div class="col-md-6" id="#1" style="">

  <h2 style="">Selection Criterion</h2>

   <p class="admission-para" style="">The candidate should be a graduate in any discipline from a recognized
  <br/>university, of Association of Indian Universities (AIU) and should have<br/> secured a minimum of 50% marks in aggregate.<br/><br/> A candidate who is in the final year of bachelor's degree/equivalent<br/> qualification can also apply, and if selected, will be allowed to join the<br/> program only if a provisional certificate is submitted from the Principal/<br/>Registrar of the college/institute stating that the candidate has completed<br/> all the requirements (The results may, however, be awaited for obtaining <br/>the bachelor's degree/equivalent qualification).<br/>

  <ul><li><span  style=""> Personal traits anticipated from a candidate</span></li><li><span style=""> Intelligence & general understanding</span></li><li><span style="">Keen Learner</span></li><li><span style=""> Attitude & Aptitude</span></li><li><span style=""> Team player & Leadership quality</span></li><li><span style=""> Desireness and Motivation to fulfill corporate expectations.</span></li><li><span style=""> Analytical ability</span></li></ul></p>
  <h1 class="admission-h1" style=""><strong>Download Application Form</strong></h1>
  </div>

<div class="col-md-1">
</div>



   <div class="col-md-5 col-xs-12 adpos" style="">


    <div class="panel-group" id="accordion">

    <div class="panel-heading admission-panel-heading" style="">
      <h4 class="panel-title admission-panel-title" style="">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" aria-controls="#collapseOne" data-target="#collapseOne">
         Application Procedure
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse ">
      <div class="panel-body">
       <p class="admission-span-para" style="">Adding value to organization worldwide by helping them recruit students from ISSM.<br/><br/> Providing short term industrial and academic project teams to companies through summer internships.<br/><br/> Fostering long term relations with organizations through industry defined projects dedicated student chapters and dedicated student research groups.<br/><br/> Providing promotional services for organizations through workshops and interaction.</p>
      </div>
    </div>




    <div class="panel-heading admission-panel-heading" style="">
      <h4 class="panel-title admission-panel-title" style="">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-controls="#collapseTwo">
         Where to send application?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse ">
      <div class="panel-body">
      <p class="admission-span-para" style="">The objectives of Placement & training cell are manifold. They include:<br><br> >Developing the student’s Technical Knowledge and soft skills to meet the corporate recruitment process.<br><br> > To motivate students to develop their overall personality in terms of career planning, goal setting and re-skilling which will stand them in good stead even after getting the job.<br><br> >Aiming to place all students through on-campus & off-campus interviews conducted by the top notch companies.</p>
      </div>
    </div>


</div>


</div>
<!--accordian-->






</div>
<!--end third content-->







<!--thrid content-->

<div class="container">

<div id="background1" style=" margin-left:-1000px;">

  <p id="bg-text1">Selection</p>

  </div>

   <div class="col-md-5 col-xs-12 selectpos1" style="">


    <div class="panel-group" id="accordion">

    <div class="panel-heading admission-panel-heading" style="">
      <h4 class="panel-title admission-panel-title" style="">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#01" aria-controls="#01">
        Content of the examination
        </a>
      </h4>
    </div>

    <div id="01" class="panel-collapse collapse">

      <div class="panel-body">
      <p class="admission-para" style=""> Adding value to organization worldwide by helping them recruit students from ISSM.<br><br> Providing short term industrial and academic project teams to companies through summer internships.<br><br> Fostering long term relations with organizations through industry defined projects dedicated student chapters and dedicated student research groups.<br><br> Providing promotional services for organizations through workshops and interaction.</p>
      </div>

    </div>




    <div class="panel-heading admission-panel-heading" style="">
      <h4 class="panel-title admission-panel-title" style="">
        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#2" aria-controls="#2">
        Who can take up the test
        </a>
      </h4>
    </div>
    <div id="2" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="admission-span-para" style="">

          <ul><li><span>The objectives of Placement & training cell are manifold. They include:
        </span>  </li>
           <li><span>Developing the student’s Technical Knowledge and soft skills to meet the corporate recruitment process.
           </span></li>
           <li><span>
              To motivate students to develop their overall personality in terms of career planning, goal setting and re-skilling which will stand them in good stead even after getting the job.</li>
</span>
          <li> <span>Aiming to place all students through on-campus & off-campus interviews conducted by the top notch companies.</p>
    </span>  </li></ul></div>
    </div>



</div>


</div>
<!--accordian-->

<div class="col-md-1">
</div>

<!--right side content-->
  <div class="col-md-6 admission-content testpos" style="">
  <h2 style="">Entrance Test Scores</h2><br>
  <p class="admission-para" style="">ISSM uses standardized management entrance test scores as a part of its overall selection process. The following test scores are accepted: CAT, XAT & MAT, among other AICTE approved test scores. Submit an attested copy of your Test Score Card along with the application form. If you have not received your test score, give details of Test Registration Number, Test Centre Code, etc.<br><br>Talent Reward Exam (TRE) is a real reward for talent a student who secure above 96% in the TRE and clears up the personal interview with the remark of exceeding expectation will be eligibile for complete free education at ISSM.</p>







   </div>

</div>
<!--end third content-->


<!--end session-->

<!--start next section-->
<div id="background2" style="margin-left: 1250px;">
  <p id="bg-text2" class="">Process</p>
</div>

<div class="container">




<div class="col-lg-1">

</div>

<div class="col-lg-5 col-xs-12 admission-gd" style="">
<h1 style="">Group Discussion/<br>Personal Interview</h1>
<p class="admission-para" style="">Group Discussion & Personal Interview lists will be released in phases from January onwards. Call letters for Group Discussion and Interviews are sent through courier, post and e-mail. The selection criteria for calling candidates for Group Discussion & Personal Interviews and final admission is based on multiple factors:</p><ul class="admission-ul"><li><span style="">Past Academic Performance</span></li><li><span style=""> Quality & content of the answers in the application form</span></li><li><span style=""> Work experience, in terms of job content & organization</span></li><li><span style=""> Group Discussion & Interview performance (applicable<br>for final admissions only)</span></li><li><span style="">Extra curricular activities, other interests <br>&  accomplishments</span></li><li><span style=""> Entrance Test (CAT/XAT/MAT) score if not take an aptitude test with us</span></li></ul>
<p class="admission-para">A combination of all the above factors are used to determine the eligibility of candidates to be called for interview/group discussion and offered final admission. A high Entrance Test Score above does not guarantee a call for Group Discussion/Interview or admission offer.</p>
</div>




<div class="col-lg-6 col-xs-12 adcardpos" style="">
 <div class="card admcardstyle" style="background-color:#FFF; float:right;">

        <div class="card-block">

       <h2 class="admission-card-head" style="">General Instructions</h2>


          <p class="card-text admission-card-para" style="">
          <ul class="admission-ul" style=""><li><span style="">Please quote your name, date of birth and
          form serial number in all your communications with us
          </span></li><li><span style="">It is recommended that applicants and parents visit Indian School of Science and Management to get a first hand
          opinion of the facilities offered.</span></li><li> <span style="">Admission to ISSM is based largely on the performance of the candidate in the
          GD / PI and their academic record.</span></li></ul></p>
          <p class="admission-card-para" style=""> Any dispute arising from matters given in this document are subject to Chennai jurisdiction and no other court shall have jurisdiction in this matter.</p>
        </div>


     </div>

</div>
</div>

<!--end nexr section-->


<!--form section-->
<div class="container admission-form" style="">
<div class="col-lg-1">
</div>

<div class="col-lg-4 col-xs-12">
<div class="text-justify">
<h1 style="">Queries?<br>Fix an<br>appointment</h1>
</div>
</div>


<div class="col-lg-6 col-xs-12" style="">
<form>

  <div class="form-group" >
    <label style="">Name</label>
    <input type="Name" class="form-control admbox" id="#" aria-describedby="Name" placeholder="Enter your name" style=" ">
   </div>

  <div class="form-group">
    <label style="">Address</label>
    <input type="Address" class="form-control admbox" id="exampleInputPassword1" placeholder="Address admbox" style="">
  </div>


   <div class="form-group">
    <label style="">Email ID</label>
     <input type="Address" class="form-control admbox" id="exampleInputPassword1" placeholder="Email ID" style="">
  </div>

  <div class="form-group">
    <label style="">CAT/MAT/XAT Score</label>
    <input type="Score" class="form-control  admbox" id="#" placeholder="Enter your score" style="">
    </div>

  <a class="btnc" style="">Submit</a>
</form>
</div>

</div>
<!--end form section-->


<!--footer-->



<div class="container-fluid footersec" style="">
<div class=" container">
<div class="col-lg-3 col-xs-12 footerlogodiv" style="">
<img src="images/EB2-02.png" class="footerlogoimg">
</div>

<div class="col-lg-2">
</div>


<div class="col-lg-3  col-xs-12 footercentersec"  style="">

<h3 class="footerhead"> CONTACT US</h3>
<p style="" class="footerpara fpara1">No.34,Venkateswara Colony,<br> 3rd Cross Street, <br>Nehru Nagar, Taramani.<br> Chennai – 600041</p><p style="" class="footerpara fpara2"> admin@issm.in </p><p style=" " class=" footerpara fpara2">+ 91 - 044 - 64521265<br> +91 - 97899 31111</p>

</div>



<div class="col-lg-4  col-xs-12 footerright" style="">
<h3 style="" class="footerhead">SUBCRIBE</h3>
<p  class="footerpara fpara1" style="">Enter your email to get notified about<br> our events & admission</p>
 <div class="form-group">
      <input type="email" class="form-control footbox" id="email" placeholder="Enter your email id" name="email" style=""/>
<a class="btncb btnpositionfooter" style=" ">Submit</a>

  </div>

    </div>








</div>






<div class=" container" style="margin-top:32px;">
<hr>
<div class="col-lg-3" >
<p class="bottompara copyfoot" style="">© 2018 ISSM, All rights reserved.</p>
</div>
<div class="col-lg-4">
</div>

<div class="col-lg-5" >
<p class="bottompara compfoot" style="">Designed & Developed by OUT OF DABBA CREATIVES</p>
</div>



</div>
</div>
<!--end footer-->






            // build scene


  <script>
              // build scene
              var scene = new ScrollMagic.Scene({triggerElement: "#background", duration: 1000})
                      // animate color and top border in relation to scroll position
                      .setTween("#background",{ marginLeft:200
                       }) // the tween durtion can be omitted and defaults to 1
                      //.addIndicators({name: "2 (duration: 1000)"}) // add indicators (requires plugin)
                      .addTo(controller)
                      .triggerHook("onEnter")
                      .triggerHook(1);


                      var scene = new ScrollMagic.Scene({triggerElement: "#background1", duration: 1000})
                      // animate color and top border in relation to scroll position
                      .setTween("#background1",{ marginLeft:200
                       }) // the tween durtion can be omitted and defaults to 1
                      //.addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
                      .addTo(controller)
                      .triggerHook("onEnter")
                      .triggerHook(0.8);

                      var scene = new ScrollMagic.Scene({triggerElement: "#background2", duration: 1000})
                      // animate color and top border in relation to scroll position
                      .setTween("#background2",{ marginLeft:400
                       }) // the tween durtion can be omitted and defaults to 1
                      ////.addIndicators({name: "2 (duration: 800)"}) // add indicators (requires plugin)
                      .addTo(controller)
                      .triggerHook("onEnter")
                      .triggerHook(0.9);
         if ($( window ).width() < 1024)
  {
  controller.enabled(false);
  }

		
		    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/jquery.countup.js"></script>
<script>
$('.count').countUp();
</script>

</body>
</html>
