<!DOCTYPE html>
<html lang="en">
<head>
 <head>
  <title>ISSM website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/style.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/navbar.css">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

 <link rel="stylesheet" href="MDB-Free/MDB Free/css/mdb.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
 <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/javascript.js"></script>

  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/navbar1.css">
  <!--scroll magic-->
  <script type="text/javascript" src="scroll/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="scroll/js/lib/highlight.pack.js"></script>
  <script type="text/javascript" src="scroll/js/lib/modernizr.custom.min.js"></script>
  <script type="text/javascript" src="scroll/js/examples.js"></script>

  <script type="text/javascript" src="scroll/js/lib/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  <script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
  <!--scroll magic-->


 <style>
  span
  {
	  font-family: 'Montserrat', sans-serif;
	  color:#828282;
  }

  li
  {
	  line-height:1.6;
  }

 </style>


 <style>

 @media (min-width: 300px) and (max-width:500px){
 .navbar-toggle .icon-bar
 {
   background-color: red;
 }


 .navbar-brand {
     margin-left: 10px;
     margin-top: -1px;
   }

 .topnav-right {
      float: none;
      height: auto;
 }

 .navbtndivs
 {
   padding-left: 0px;

 }
 .navbtndiv
 {
   margin-left: 0px;
 }

 .navbtndiv::after
 {
   display: none;
 }

 .current>*
 {
   text-decoration: underline;

 }
 .navbar-nav {
   margin-bottom: 40px;
   margin-top: 25px;
     margin-left: 0px;
     text-align: center;
 }



 }

 .navbar-header
 {
   height: 70px;
 }

 @media (min-width: 1080px) and (max-width:1200px)
 {.harinavbar
 {
   height: 75px;
 }
 }
 </style>



</head>
<body>
<script> var controller = new ScrollMagic.Controller(); </script>


  <!--nav bar-->
  <div class="container harinavbar">
   <div class="topnav navbar-header">


    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" style=""> <img class="navlogo" src="images/EB2-01.png" ></a>
  </div>

     <div class="collapse navbar-collapse topnav-right" id="myNavbar">
   <ul class="nav navbar-nav" >
           <li class="subnav navbtndivs"><a href="home.html" style="" class="navbtn ">Home</a></li>
            <li style="" class="navbtndiv"><a href="About us.html" class="navbtn subnav"  style="" >About</a></li>
            <li style="" class="navbtndiv"><a href="Acadamics.html"  class="navbtn subnav"  style="">Academics</a></li>
            <li style="" class="navbtndiv"><a href="Admission.html" class="navbtn subnav"  style="">Admission</a></li>
            <li style="" class="navbtndiv"><a href="placement.html" class="navbtn subnav"  style="">Placement</a></li>
            <li style="" class="navbtndiv"><a href="why issm.html" class="navbtn"  style="">Why ISSM</a></li>
            <li style="" class="current navbtndiv"><a href="Contact us.html" class="navbtn subnav"  style="">Get in touch</a></li>
          </ul>

     </div>
   </div>
  
  <!--end nav bar-->


<!--header banner-->
<div class="container-fluid contactfluid" style="" >
<div class=" container contact-banner">




<div class="col-lg-6 col-xs-12" style="" >
<h2 style=""> Today is the day let's bring brilliance together.</h2>
</div>
</div>
</div>


<div class="container contact-map">
	<div class="col-lg-2 col-xs-0"></div>
<div class="col-lg-7 col-xs-12">
<div class="text-right" style="">
	<div style="width: 100%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.933045687319!2d80.2447126507148!3d12.976134190807983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6ef468b1a9%3A0x52069238c2411291!2sISSM+Business+School!5e0!3m2!1sen!2sin!4v1520656969384" width="748" height="408" frameborder="0"  allowfullscreen>
    </iframe>
  </div>
    <!--<img src="images/AcademicsAcademics.png" alt="...">-->
</div>
</div>
</div>



<!--header banner close-->

<div class="container contact-info" >
<div id="bg-con1" class="contactlbl" style="">
  		<p id="bg-tcon1">Contact</p>
	</div>
<div class="col-lg-3 col-xs-0">
</div>


<div class="col-lg-4 col-xs-12 contacts" style="">
<h1 style=""> Get in touch </h1>
<p class="cont-para" style="">
<span style="">Address:</span><br>No.34,Venkateswara Colony,<br> 3rd Cross Street,<br> Nehru Nagar, Taramani.<br>Chennai – 600041</p>
<span style="">Landmark: </span>
 <p style="">Near Sun Direct and opposite to <br>Cognizant Technologies</p>
 <span style=""> Email: </span>
 <p style=""> admin@issm.in</p>
 <span style="">Phone number:</span>
 <p style="">+ 91 - 044 - 64521265<br> +91 - 97899 31111</p>
 <p style="">
 <span style=""> Fax: </span>
 <br>+91 - 044 - 43593558</p>
</div>


</div>


<div class="container">
<div id="bg-con2" class="enquirylbl" style="">
  		<p id="bg-tcon2">Enquiry</p>
	</div>
<div class="col-lg-1 col-xs-12 enquiry-form" style="">
<h1  style="">Enquiry Form</h1>

</div>

<div class="col-lg-2 col-xs-0">
</div>



<div class="col-lg-6 enquirybox" style="">

<form>

  <div class="form-group" >
    <label style="" class="acadlabel">Name</label>
    <input type="Name" class="form-control admbox" id="#" aria-describedby="Name" placeholder="Enter your name" style="">
   </div>

  <div class="form-group">
    <label style="" class="acadlabel">Address</label>
    <input type="Address" class="form-control admbox" id="exampleInputPassword1" placeholder="Address" style="">
  </div>


   <div class="form-group">
    <label style="" class="acadlabel">Email ID</label>
     <input type="Address" class="form-control admbox" id="exampleInputPassword1" placeholder="Email ID" style="border-color:#F65E5E; border-color:#F65E5E; padding-top:17px; padding-left:30px; padding-bottom:17px; color: rgba(130,130,130,.55);font-family: 'Open Sans', sans-serif;">
  </div>

  <div class="form-group">
    <label style="" class="acadlabel">CAT/MAT/XAT Score</label>
    <input type="Score" class="form-control admbox" id="#" placeholder="Enter your score" style="">
    </div>
  <a class="btnc" style="font-family:'Montserrat', sans-serif;font-size:16px;margin-top:40px; padding-left:55px;">Submit</a>
</form>
</div>

</div>
<!--end form section-->

<!--footer-->

<div class="container-fluid footersec" style="">
<div class=" container">
<div class="col-lg-3 col-xs-12 footerlogodiv" style="">
<img src="images/EB2-02.png" class="footerlogoimg">
</div>

<div class="col-lg-2">
</div>


<div class="col-lg-3  col-xs-12 footercentersec"  style="">

<h3 class="footerhead"> CONTACT US</h3>
<p style="" class="footerpara fpara1">No.34,Venkateswara Colony,<br> 3rd Cross Street, <br>Nehru Nagar, Taramani.<br> Chennai – 600041</p><p style="" class="footerpara fpara2"> admin@issm.in </p><p style=" " class=" footerpara fpara2">+ 91 - 044 - 64521265<br> +91 - 97899 31111</p>

</div>



<div class="col-lg-4  col-xs-12 footerright" style="">
<h3 style="" class="footerhead">SUBCRIBE</h3>
<p  class="footerpara fpara1" style="">Enter your email to get notified about<br> our events & admission</p>
 <div class="form-group">
      <input type="email" class="form-control footbox" id="email" placeholder="Enter your email id" name="email" style=""/>
<a class="btncb btnpositionfooter" style=" ">Submit</a>

  </div>

    </div>








</div>






<div class=" container" style="margin-top:32px;">
<hr>
<div class="col-lg-3" >
<p class="bottompara copyfoot" style="">© 2018 ISSM, All rights reserved.</p>
</div>
<div class="col-lg-4">
</div>

<div class="col-lg-5" >
<p class="bottompara compfoot" style="">Designed & Developed by OUT OF DABBA CREATIVES</p>
</div>



</div>
</div>

<!--end footer-->




<script>
   	var scene = new ScrollMagic.Scene({triggerElement: "#bg-con1", duration: 1000})
                    // animate color and top border in relation to scroll position
                    .setTween("#bg-con1",{ marginLeft:600
                     }) // the tween durtion can be omitted and defaults to 1
//                    .addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
                    .addTo(controller)
                    .triggerHook("onEnter")
                    .triggerHook(0.6);
	var scene = new ScrollMagic.Scene({triggerElement: "#bg-con2", duration: 1000})
                    // animate color and top border in relation to scroll position
                    .setTween("#bg-con2",{ marginLeft:400
                     }) // the tween durtion can be omitted and defaults to 1
                   // .addIndicators({name: "2 (duration: 500)"}) // add indicators (requires plugin)
                    .addTo(controller)
                    .triggerHook("onEnter")
                    .triggerHook(1);
 if ($( window ).width() < 1024)
  {
  controller.enabled(false);
  }

		
</script>

</body>
</html>
